secretlyAwesome: secretlyawesome
secretlyawesome
Index
Type aliases
baseInput
baseOutput
requiredInput
Functions
access
addNewVersion
createSecret
deleteSecret
getSecret
listSecrets
makeSecretsWithProject
versions
Type aliases
baseInput
baseInput: { client: SecretManagerServiceClient; parent: string }
A declarative base input needed to bootstrap the primary library
Type declaration
Readonly client: SecretManagerServiceClient
Readonly parent: string
baseOutput
baseOutput: { client: any; list: any; secret: any; versions: any }
the core output for more general functions and then the secret specific functions
Type declaration
client:function
client(): SecretManagerServiceClient
Returns SecretManagerServiceClient
list:function
list(): Promise<readonly ISecret[]>
Returns Promise<readonly ISecret[]>
secret:function
secret(secretId: string): secretOutput
Parameters
secretId: string
Returns secretOutput
versions:function
versions(): Promise<readonly ISecretVersion[]>
Returns Promise<readonly ISecretVersion[]>
requiredInput
requiredInput: baseInput & { secretId: string }
This is the required input for any function revolving around a secret. We will also want to pass in a list of secrets to know if the secret we are working with exists.
Functions
Const access
access(input: baseInput & { secretId: string } & { secretVersion: string }): Promise<null | string>
Access version of the secret TODO: Answer the question of whether this should default to latest?
Example:
```
const secretManager = await makeSecretsWithProject('project/xxxxx');
console.log(await secretManager.secret('tester').access('latest'));
```
Parameters
input: baseInput & { secretId: string } & { secretVersion: string }
Returns Promise<null | string>
Const addNewVersion
addNewVersion(input: baseInput & { secretId: string } & { secretContent: string }): Promise<ISecretVersion>
Adds a new version to the secret
Example:
```
const secretManager = await makeSecretsWithProject('project/xxxxx');
console.log(await secretManager.secret('tester').delete())
```
Parameters
input: baseInput & { secretId: string } & { secretContent: string }
Returns Promise<ISecretVersion>
Const createSecret
createSecret(input: requiredInput): () => Promise<ISecret>
A simple getSecret function for retrieving a secret
Example:
```
const secretManager = await makeSecretsWithProject('project/xxxxx');
console.log(await secretManager.secret('tester').create())
```
Parameters
input: requiredInput
Returns () => Promise<ISecret>
(): Promise<ISecret>
Returns Promise<ISecret>
Const deleteSecret
deleteSecret(input: requiredInput): Promise<undefined | IEmpty>
A simple getSecret function for retrieving a secret
Example:
```
const secretManager = await makeSecretsWithProject('project/xxxxx');
console.log(await secretManager.secret('tester').delete())
```
Parameters
input: requiredInput
Returns Promise<undefined | IEmpty>
Const getSecret
getSecret(input: requiredInput): Promise<ISecret>
A simple getSecret function for retrieving a secret
Example:
```
const secretManager = await makeSecretsWithProject('project/xxxxx');
console.log(await secretManager.secret('tester).get())
```
Parameters
input: requiredInput
Returns Promise<ISecret>
Const listSecrets
listSecrets(input: baseInput): Promise<readonly ISecret[]>
Returns the inherent list of projects auto retrieved when initialized. We want to make sure that we build from lowest needs to greater needs, this will allow us to expand quickly if we want to add functionality to a code base quickly and cleanly
Example:
```
const secretManager = await makeSecretsWithProject('project/xxxxx');
console.log(secretManager.list())
```
Parameters
input: baseInput
Returns Promise<readonly ISecret[]>
Const makeSecretsWithProject
makeSecretsWithProject(parent: string): baseOutput
the actual project builder itself.
Example:
```
const secretManager = await makeSecretsWithProject('project/xxxxx');
await secretManager.list()
```
NOTE: because we are using functions for our containers, we can actually use kind of a cool pattern of asynchronous instantiation that we wouldn't otherwise have with es6 classes
Parameters
parent: string
Returns baseOutput
Const versions
versions(input: baseInput): Promise<readonly ISecretVersion[]>
List all versions of secrets
Example:
```
const secretManager = await makeSecretsWithProject('project/xxxxx');
console.log(await secretManager.secret('tester').access('latest'));
```
Parameters
input: baseInput
Returns Promise<readonly ISecretVersion[]>
